/**
 * PMax Asset Inventory + Performance — single sheet, images + videos
 * Enabled campaigns + enabled asset groups
 * Asset links: ENABLED or PAUSED
 * Metrics: impressions, clicks, cost, conversions, conversion value
 * Single tab, sorted by Campaign then Asset Group
 */

// ===== SETTINGS =====
var SPREADSHEET_URL = 'PUT YOUR URL HERE';
var SHEET_NAME = 'pmax_assets';

// Date range control
// Keep DATE_RANGE = 'LAST_30_DAYS' for your request
// If you set START_DATE and END_DATE, those will be used instead.
// Format for custom dates: 'YYYY-MM-DD'
var DATE_RANGE = 'LAST_30_DAYS';
var START_DATE = ''; // e.g. '2025-10-01'
var END_DATE   = ''; // e.g. '2025-10-31'

// ===== GLOBALS =====
var ss = SpreadsheetApp.openByUrl(SPREADSHEET_URL);

function main() {
  Logger.log('Account: ' + AdsApp.currentAccount().getCustomerId());

  var placements = getAssetGroupPlacementsWithMetrics_();

  var headers = [
    'Campaign',
    'Campaign ID',
    'Asset Group',
    'Field Type',
    'Asset Type',
    'Asset Name / Title',
    'YouTube ID',
    'Asset ID',
    'Asset Resource',
    'Asset Source',
    'Media URL',
    'Preview',
    // metrics
    'Impressions',
    'Clicks',
    'Cost',
    'Conversions',
    'Conversion Value'
  ];

  var rows = [];

  for (var key in placements) {
    var r = placements[key];

    var impr = +(safe_(r, 'metrics.impressions') || 0);
    var clicks = +(safe_(r, 'metrics.clicks') || 0);
    var cost = microsToCurrency_(safe_(r, 'metrics.costMicros'));
    var conv = +(safe_(r, 'metrics.conversions') || 0);
    var convValue = +(safe_(r, 'metrics.conversionsValue') || 0);

    if (r.asset.type === 'IMAGE') {
      var imgUrl = safe_(r, 'asset.imageAsset.fullSize.url') || '';
      var name = r.asset.name || 'IMAGE';

      rows.push([
        r.campaign.name,
        r.campaign.id,
        r.assetGroup.name,
        r.assetGroupAsset.fieldType,
        r.asset.type,
        name,
        '',
        r.asset.id,
        r.asset.resourceName,
        r.asset.source || '',
        imgUrl,
        imgUrl ? '=IMAGE("' + imgUrl + '")' : '',
        impr,
        clicks,
        cost,
        conv,
        convValue
      ]);

    } else if (r.asset.type === 'YOUTUBE_VIDEO') {
      var ytId = safe_(r, 'asset.youtubeVideoAsset.youtubeVideoId') || '';
      var ytTitle = safe_(r, 'asset.youtubeVideoAsset.youtubeVideoTitle') || 'YouTube Video';
      var watchUrl = ytId ? 'https://www.youtube.com/watch?v=' + ytId : '';
      var thumbUrl = ytId ? 'https://img.youtube.com/vi/' + ytId + '/hqdefault.jpg' : '';

      rows.push([
        r.campaign.name,
        r.campaign.id,
        r.assetGroup.name,
        r.assetGroupAsset.fieldType,
        r.asset.type,
        ytTitle,
        ytId,
        r.asset.id,
        r.asset.resourceName,
        r.asset.source || '',
        watchUrl,
        thumbUrl ? '=IMAGE("' + thumbUrl + '")' : '',
        impr,
        clicks,
        cost,
        conv,
        convValue
      ]);
    }
  }

  // Sort by Campaign, Asset Group, Field Type, Asset Type
  rows.sort(function(a, b) {
    return cmp_(a[0], b[0]) || cmp_(a[2], b[2]) || cmp_(a[3], b[3]) || cmp_(a[4], b[4]);
  });

  writeSheet_(SHEET_NAME, headers, rows);

  Logger.log('Rows written: ' + rows.length);
  Logger.log('Spreadsheet: ' + ss.getUrl());
}

/**
 * Enabled PMax asset-group placements only, with asset links ENABLED or PAUSED.
 * Pulls metrics for the specified date range on segments.date.
 *
 * Key: campaignId#assetRes#assetGroupId#fieldType
 */
function getAssetGroupPlacementsWithMetrics_() {
  var ret = {};

  var dateFilter;
  if (START_DATE && END_DATE) {
    dateFilter = "AND segments.date BETWEEN '" + START_DATE + "' AND '" + END_DATE + "'";
  } else {
    dateFilter = "AND segments.date DURING " + DATE_RANGE;
  }

  var query = [
    'SELECT',
    '  campaign.id,',
    '  campaign.name,',
    '  asset_group.id,',
    '  asset_group.name,',
    '  asset_group_asset.field_type,',
    '  asset_group_asset.status,',
    '  asset_group_asset.asset,',
    '  asset.type,',
    '  asset.id,',
    '  asset.resource_name,',
    '  asset.source,',
    '  asset.name,',
    '  asset.image_asset.full_size.url,',
    '  asset.youtube_video_asset.youtube_video_id,',
    '  asset.youtube_video_asset.youtube_video_title,',
    '  metrics.impressions,',
    '  metrics.clicks,',
    '  metrics.cost_micros,',
    '  metrics.conversions,',
    '  metrics.conversions_value',
    'FROM asset_group_asset',
    "WHERE campaign.advertising_channel_type = 'PERFORMANCE_MAX'",
    "  AND campaign.status = 'ENABLED'",
    "  AND asset_group.status = 'ENABLED'",
    "  AND asset_group_asset.status IN ('ENABLED','PAUSED')",
    "  " + dateFilter
  ].join('\n');

  var it = AdsApp.search(query);
  while (it.hasNext()) {
    var row = it.next();

    var key = [
      row.campaign.id,
      row.assetGroupAsset.asset,
      row.assetGroup.id,
      row.assetGroupAsset.fieldType
    ].join('#');

    ret[key] = row;
  }
  return ret;
}

// ===== helpers =====

function writeSheet_(name, headers, rows) {
  var sheet = ss.getSheetByName(name) || ss.insertSheet(name);
  sheet.clear();
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  if (rows.length > 0) {
    sheet.getRange(2, 1, rows.length, headers.length).setValues(rows);
  }
  autoResizeColumns_(sheet, headers.length);
}

function autoResizeColumns_(sheet, colCount) {
  for (var c = 1; c <= colCount; c++) {
    try { sheet.autoResizeColumn(c); } catch (e) {}
  }
}

function safe_(obj, path) {
  try { return path.split('.').reduce(function(o, k){ return o && o[k]; }, obj) || ''; }
  catch (e) { return ''; }
}

function microsToCurrency_(v) {
  if (!v || isNaN(v)) return 0;
  return Math.round((v / 1000000) * 100) / 100; // 2dp
}

function cmp_(a, b) {
  a = (a == null) ? '' : a.toString();
  b = (b == null) ? '' : b.toString();
  if (a < b) return -1;
  if (a > b) return 1;
  return 0;
}

